C%3A%2FUsers%2FAlejandro%20Castillo%2FOneDrive%20-%20Universidad%20de%20los%20Andes%2FDocumentos%2FGitHub%2FRentistDemocracy%2FDataCleaning.R="53988446"
~%2FGitHub%2FRentistDemocracy%2FANH_Cleaning.R="D5A743DD"
~%2FGitHub%2FRentistDemocracy%2FAnalysis2.R="6297BE0E"
~%2FGitHub%2FRentistDemocracy%2FAnalysis_RentistDemocracy.R="628B3998"
~%2FGitHub%2FRentistDemocracy%2FDataCleaning="70A9415A"
~%2FGitHub%2FRentistDemocracy%2FDataCleaning.R="E98B60EC"
~%2FGitHub%2FRentistDemocracy%2FDataCleaning02.R="47B48F49"
~%2FGitHub%2FRentistDemocracy%2FIICA_Cleaning.R="F8ECC35D"
~%2FGitHub%2FRentistDemocracy%2FOutputs%2FTables%2FDescriptiveWithYear.tex="DDED523B"
~%2FGitHub%2FRentistDemocracy%2FOutputs%2FTables%2Fdescriptive.tex="7FD8E34F"
~%2FGitHub%2FRentistDemocracy%2FOutputs%2FTables%2Fmodelos2_controles.tex="A0D14379"
~%2FGitHub%2FRentistDemocracy%2FOutputs%2FTables%2Fmodelos_basicos2.tex="B6CBE367"
~%2FGitHub%2FRentistDemocracy%2FOutputs%2FTables%2Freg3.tex="7ED3C5BD"
~%2FGitHub%2FRentistDemocracy%2FOutputs%2FTables%2Freg4.tex="486CADFF"
~%2FGitHub%2FRentistDemocracy%2FOutputs%2FTables%2Freg5.tex="4E08C600"
~%2FGitHub%2FRentistDemocracy%2FOutputs%2FTables%2Ftabla_1_final.tex="1F188850"
~%2FGitHub%2FRentistDemocracy%2FOutputs%2FTables%2Ftabla_1_final_latex.tex="443623D8"
~%2FGitHub%2FRentistDemocracy%2FOutputs%2FTables%2Ftabla_1_lala.tex="3A0C10C0"
~%2FGitHub%2FRentistDemocracy%2FOutputs%2FTables%2Ftabla_descriptiva.tex="EBE79DEF"
~%2FGitHub%2FRentistDemocracy%2FOutputs%2FTables%2Ftabla_mod1="0028BC13"
~%2FGitHub%2FRentistDemocracy%2FOutputs%2FTables%2Ftabla_mod1.tex="F61D70FF"
~%2FGitHub%2FRentistDemocracy%2FOutputs%2FTables%2Ftabla_modelos_1_2.tex="A19304EE"
~%2FGitHub%2FRentistDemocracy%2FOutputs%2FTables%2Ftabla_modelos_1_2_FINAL.tex="ADD0DD01"
~%2FGitHub%2FRentistDemocracy%2FOutputs%2FTables%2Ftabla_modelos_3_6.tex="F424D18D"
~%2FGitHub%2FRentistDemocracy%2FOutputs%2FTables%2Ftabla_modelos_3_6_FINAL.tex="F37A21B5"
~%2FGitHub%2FRentistDemocracy%2FOutputs%2FTables%2Ftabla_resumen.md="A5867E1C"
~%2FGitHub%2FRentistDemocracy%2FOutputs%2FTables%2Ftabla_resumen.tex="514C0B67"
~%2FGitHub%2FRentistDemocracy%2FREADME.qmd="E334E919"
~%2FGitHub%2FRentistDemocracy%2FREADME.tex="84C5F56C"
~%2FGitHub%2FRentistDemocracy%2FRegressionModels.R="A8BC0495"
~%2FGitHub%2FRentistDemocracy%2FScripts%2F00_Master.R="7AADBEBA"
~%2FGitHub%2FRentistDemocracy%2FScripts%2F01_ANH_Cleaning.R="136085D1"
~%2FGitHub%2FRentistDemocracy%2FScripts%2F02_IICA_Cleaning.R="628BBCB4"
~%2FGitHub%2FRentistDemocracy%2FScripts%2F03_DataCleaning.R="6743C605"
~%2FGitHub%2FRentistDemocracy%2FScripts%2F04_RegressionModels.R="67F80680"
~%2FGitHub%2FRentistDemocracy%2FScripts%2FANH_Cleaning.R="5B9C47A6"
~%2FGitHub%2FRentistDemocracy%2FScripts%2FDataCleaning.R="2E5F5BB6"
~%2FGitHub%2FRentistDemocracy%2FScripts%2FRegressionModels.R="E8CA4D6E"
~%2FGitHub%2FRentistDemocracy%2Frd_EDA.R="86F0F1F2"
~%2FGitHub%2FRentistDemocracy%2Fregresiones.tex="D48AE4EB"
~%2FGitHub%2FRentistDemocracy%2Ftable.html="AABEAD31"
